{
  "name": "udo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrés",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit-table": "^0.1.99"
  }
}
